<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/login_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 페이지로"
        android:onClick="toLoginPage" />
    <Button
        android:id="@+id/signup_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 페이지로"
        android:onClick="toSignUpPage" />

</LinearLayout>